# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1.1 Build 125 07/31/2025 SC Pro Edition
# Date created = 11:26:53  September 04, 2025
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY axc3000_mipi_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:26:52  SEPTEMBER 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.1 Pro Edition"
set_global_assignment -name QSYS_FILE top_system.qsys
set_global_assignment -name VERILOG_FILE ../sources/axc3000_mipi_top.v
set_global_assignment -name TCL_SCRIPT_FILE ../sources/axc3000_mipi_pins.tcl
set_global_assignment -name SDC_FILE ../sources/axc3000_mipi.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_25MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_25MHZ
set_global_assignment -name IP_FILE ip/clock_system/clock_system_clock_in.ip
set_global_assignment -name IP_FILE ip/clock_system/clock_system_reset_in.ip
set_global_assignment -name QSYS_FILE clock_system.qsys
set_global_assignment -name IP_FILE ip/clock_system/reset_release.ip
set_global_assignment -name IP_FILE ip/clock_system/iopll.ip
set_global_assignment -name IP_FILE ip/mipi_system/mipi_system_clock_in.ip
set_global_assignment -name IP_FILE ip/mipi_system/mipi_system_reset_in.ip
set_global_assignment -name QSYS_FILE mipi_system.qsys
set_global_assignment -name IP_FILE ip/mipi_system/vid_mm_bridge.ip
set_global_assignment -name IP_FILE ip/mipi_system/mipi_dphy.ip
set_global_assignment -name IP_FILE ip/mipi_system/mipi_csi2_rx.ip
set_global_assignment -name IP_FILE ip/mipi_system/vvp_wbc.ip
set_global_assignment -name IP_FILE ip/mipi_system/vvp_demosaic.ip
set_global_assignment -name IP_FILE ip/mipi_system/vvp_scaler.ip
set_global_assignment -name IP_FILE ip/mipi_system/vvp_vfw.ip
set_global_assignment -name IP_FILE ip/mipi_system/vid_frame_buf.ip
set_global_assignment -name IP_FILE ip/mipi_system/mipi_jtag_master.ip
set_global_assignment -name IP_FILE ip/niosv_system/niosv_system_clock_in.ip
set_global_assignment -name IP_FILE ip/niosv_system/niosv_system_reset_in.ip
set_global_assignment -name QSYS_FILE niosv_system.qsys
set_global_assignment -name IP_FILE ip/niosv_system/niosv_m.ip
set_global_assignment -name IP_FILE ip/niosv_system/onchip_memory.ip
set_global_assignment -name IP_FILE ip/niosv_system/jtag_master.ip
set_global_assignment -name IP_FILE ip/niosv_system/sysid.ip
set_global_assignment -name IP_FILE ip/niosv_system/camera_i2c.ip
set_global_assignment -name IP_FILE ip/niosv_system/pio_led.ip
set_global_assignment -name IP_FILE ip/niosv_system/pio_mipi.ip
set_global_assignment -name IP_FILE ip/niosv_system/pio_pb.ip
set_global_assignment -name IP_FILE ip/niosv_system/lw_uart.ip
set_global_assignment -name IP_FILE ip/niosv_system/niosv_mm_bridge.ip
set_global_assignment -name IP_FILE ip/niosv_system/irq_bridge.ip
set_global_assignment -name BOARD default
set_global_assignment -name IP_FILE ip/top_system/top_system_clock_in.ip
set_location_assignment PIN_A7 -to CLK_25M_C
set_instance_assignment -name IO_STANDARD "1.2-V" -to CLK_25M_C -entity axc3000_mipi_top
set_location_assignment PIN_A12 -to USER_BTN
set_instance_assignment -name IO_STANDARD "1.2-V" -to USER_BTN -entity axc3000_mipi_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to USER_BTN -entity axc3000_mipi_top
set_location_assignment PIN_AJ24 -to VSEL_1V3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VSEL_1V3 -entity axc3000_mipi_top
set_location_assignment PIN_AG23 -to DBG_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_RX -entity axc3000_mipi_top
set_location_assignment PIN_AG24 -to DBG_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DBG_TX -entity axc3000_mipi_top
set_location_assignment PIN_AH22 -to RLED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RLED -entity axc3000_mipi_top
set_location_assignment PIN_AK21 -to GLED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GLED -entity axc3000_mipi_top
set_location_assignment PIN_AK20 -to BLED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLED -entity axc3000_mipi_top
set_location_assignment PIN_AH26 -to CAMERA_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CAMERA_EN -entity axc3000_mipi_top
set_location_assignment PIN_AJ29 -to SMB_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SMB_SDA -entity axc3000_mipi_top
set_location_assignment PIN_AJ27 -to SMB_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SMB_SCL -entity axc3000_mipi_top
set_location_assignment PIN_U4 -to MIPI_D1P
set_location_assignment PIN_U3 -to MIPI_D1N
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_D1P -entity axc3000_mipi_top
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_D1N -entity axc3000_mipi_top
set_location_assignment PIN_V3 -to MIPI_D0P
set_location_assignment PIN_W3 -to MIPI_D0N
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_D0P -entity axc3000_mipi_top
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_D0N -entity axc3000_mipi_top
set_location_assignment PIN_U5 -to MIPI_CLKP
set_location_assignment PIN_T4 -to MIPI_CLKN
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_CLKP -entity axc3000_mipi_top
set_instance_assignment -name IO_STANDARD DPHY -to MIPI_CLKN -entity axc3000_mipi_top
set_location_assignment PIN_AD3 -to MIPI_RZQ
set_instance_assignment -name IO_STANDARD "1.2-V" -to MIPI_RZQ -entity axc3000_mipi_top
set_location_assignment PIN_AD5 -to MIPI_REFCLK
set_instance_assignment -name IO_STANDARD "1.2-V" -to MIPI_REFCLK -entity axc3000_mipi_top
set_location_assignment PIN_V1 -to DSI_D1P
set_location_assignment PIN_V2 -to DSI_D1N
set_instance_assignment -name IO_STANDARD DPHY -to DSI_D1P -entity axc3000_mipi_top
set_instance_assignment -name IO_STANDARD DPHY -to DSI_D1N -entity axc3000_mipi_top
set_location_assignment PIN_Y1 -to DSI_D0P
set_location_assignment PIN_W2 -to DSI_D0N
set_instance_assignment -name IO_STANDARD DPHY -to DSI_D0P -entity axc3000_mipi_top
set_instance_assignment -name IO_STANDARD DPHY -to DSI_D0N -entity axc3000_mipi_top
set_location_assignment PIN_T2 -to DSI_CLKP
set_location_assignment PIN_U1 -to DSI_CLKN
set_instance_assignment -name IO_STANDARD DPHY -to DSI_CLKP -entity axc3000_mipi_top
set_instance_assignment -name IO_STANDARD DPHY -to DSI_CLKN -entity axc3000_mipi_top
set_global_assignment -name OCP_HW_EVAL DISABLE
