{
  "type": "Object Detection",
  "guid": "3e655a9c-eba5-415c-b7fa-79bbcacdeba6",
  "data": {
    "selectedAutoLabelModels": [
      {
        "name": "MNISTmodel_2025-09-19_10-22-42",
        "minConfidence": 50
      }
    ],
    "selectedRunModel": "",
    "annotationMode": 0,
    "fusionType": "Single Image",
    "validationSettings": {
      "useValidationSplit": true,
      "validationSplit": 20
    },
    "testSettings": {
      "testImagePercentage": 0,
      "validationImagePercentage": 100
    },
    "labels": [
      {
        "name": "0_1",
        "id": 1,
        "groupId": 1,
        "color": 4292439681,
        "excludeFromTraining": false
      },
      {
        "name": "1_2",
        "id": 2,
        "groupId": 1,
        "color": 4282842562,
        "excludeFromTraining": false
      },
      {
        "name": "2_3",
        "id": 3,
        "groupId": 1,
        "color": 4291382859,
        "excludeFromTraining": false
      },
      {
        "name": "3_4",
        "id": 4,
        "groupId": 1,
        "color": 4289574366,
        "excludeFromTraining": false
      },
      {
        "name": "4_5",
        "id": 5,
        "groupId": 1,
        "color": 4287023023,
        "excludeFromTraining": false
      },
      {
        "name": "5_6",
        "id": 6,
        "groupId": 1,
        "color": 4281176422,
        "excludeFromTraining": false
      },
      {
        "name": "6_7",
        "id": 7,
        "groupId": 1,
        "color": 4291901950,
        "excludeFromTraining": false
      },
      {
        "name": "7_8",
        "id": 8,
        "groupId": 1,
        "color": 4279934492,
        "excludeFromTraining": false
      },
      {
        "name": "8_9",
        "id": 9,
        "groupId": 1,
        "color": 4282604230,
        "excludeFromTraining": false
      },
      {
        "name": "9_10",
        "id": 10,
        "groupId": 1,
        "color": 4293854683,
        "excludeFromTraining": false
      }
    ],
    "groups": [
      {
        "name": "Group 1",
        "id": 1
      }
    ],
    "preFiltersBegin": [
      {
        "id": "initialResize",
        "isEnabled": true,
        "settings": {
          "resizeStrategy": "Resize",
          "width": 128,
          "height": 128
        }
      },
      {
        "id": "resize",
        "isEnabled": true,
        "settings": {
          "resizePercentage": 100
        }
      }
    ],
    "preFiltersBeforeAugmentation": [
      {
        "id": "inverse",
        "isEnabled": true,
        "settings": {
          "enableInvert": true
        }
      }
    ],
    "preFiltersAfterAugmentation": [
      {
        "id": "normalize",
        "isEnabled": true,
        "settings": {
          "enableNormalize": true
        }
      },
      {
        "id": "threshold",
        "isEnabled": true,
        "settings": {
          "type": "Binary",
          "channel": "Average",
          "applyForAllChannels": false,
          "twoThresholds": false,
          "threshold": 160
        }
      }
    ],
    "preFiltersEnd": [
      {
        "id": "channel",
        "isEnabled": true,
        "settings": {
          "disableRChannel": false,
          "disableGChannel": true,
          "disableBChannel": true
        }
      }
    ],
    "augmentationsStatic": [
      {
        "id": "move",
        "isEnabled": true,
        "settings": {
          "fromX": -20,
          "fromY": -20,
          "toX": 20,
          "toY": 20
        }
      },
      {
        "id": "rotate",
        "isEnabled": true,
        "settings": {
          "fromAngle": 20,
          "toAngle": -20
        }
      },
      {
        "id": "flip",
        "isEnabled": false,
        "settings": {
          "horizontal": false,
          "vertical": false
        }
      },
      {
        "id": "resize",
        "isEnabled": true,
        "settings": {
          "fromX": 40,
          "fromY": 40,
          "toX": 125,
          "toY": 125
        }
      }
    ],
    "augmentationsDynamic": [
      {
        "id": "color",
        "isEnabled": true,
        "settings": {
          "fromBrightness": -30,
          "fromContrast": 80,
          "fromSaturation": 100,
          "fromHue": 0,
          "fromGamma": 100,
          "toBrightness": 30,
          "toContrast": 120,
          "toSaturation": 100,
          "toHue": 0,
          "toGamma": 100
        }
      },
      {
        "id": "frequency",
        "isEnabled": true,
        "settings": {
          "fromEnableLowPass": false,
          "fromLowPassSigma": 0,
          "toEnableLowPass": false,
          "toLowPassSigma": 1.5,
          "enableLowPassKernel": false,
          "toKernelSize": 5
        }
      },
      {
        "id": "noise",
        "isEnabled": true,
        "settings": {
          "fromNoise": 0,
          "toNoise": 10
        }
      }
    ],
    "modelOutputSettings": {
      "classificationType": "One Class per Image",
      "predictionType": "Size, Position and Class of Objects",
      "coordinatePrecision": 25,
      "allowPositionOverlap": false,
      "sizePrecision": 25,
      "prioritizePrecision": 50,
      "minimumFps": 60,
      "maximumMemoryUsage": 90,
      "maximumDspUsage": 90,
      "maximumFrequency": 120
    },
    "modelInputSettings": {
      "estimatedSurroundingMinWidth": 25,
      "estimatedSurroundingMinHeight": 25,
      "estimatedSurroundingMaxWidth": 70,
      "estimatedSurroundingMaxHeight": 70,
      "detectSimplicity": 90,
      "sameClassDifference": 40,
      "backgroundDifference": 0,
      "estimatedMinWidth": 25,
      "estimatedMinHeight": 25,
      "estimatedAvgWidth": 50,
      "estimatedAvgHeight": 50,
      "estimatedMaxWidth": 70,
      "estimatedMaxHeight": 70,
      "maxFeatures": 4,
      "avgFeatures": 2
    },
    "hardwareSettings": {
      "installedHardware": "Altera\u2122 Agilex\u00AE 3 25K",
      "advancedSettings": false,
      "hardwareType": "FPGA",
      "prioritizeSpeedOptimization": false,
      "computeCapability": 1,
      "computeCapabilityUnit": "TOPS",
      "dspBlocks": 40,
      "dspGroups": 1,
      "prioritizeMemoryOptimization": false,
      "memoryLimit": 1,
      "memoryLimitUnit": "GB",
      "optimizeForParallelExecution": false,
      "quantizedCalculations": false,
      "bitsPerValue": 8
    }
  }
}