# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1.1 Build 125 07/31/2025 SC Pro Edition
# Date created = 21:50:14  September 04, 2025
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY uart_tx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:50:13  SEPTEMBER 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.1 Pro Edition"
set_global_assignment -name IP_FILE jtag_source.ip
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name SDC_FILE uart_tx.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A3CY100BM16AE7S
set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name IP_FILE PLL.ip
set_global_assignment -name IP_FILE counter.ip
set_global_assignment -name IP_FILE reset_release.ip
set_global_assignment -name IP_FILE shiftregister.ip
set_global_assignment -name BOARD default
set_location_assignment PIN_A7 -to CLK -comment IOBANK_3A_B
set_location_assignment PIN_A12 -to BTN -comment IOBANK_3A_B
set_location_assignment PIN_AG23 -to UART_TX -comment IOBANK_5A
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to CLK -entity uart_tx
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to BTN -entity uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TX -entity uart_tx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN -entity uart_tx
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE uart_tx.stp
set_global_assignment -name SIGNALTAP_FILE uart_tx.stp
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
